JOM_MAKAN_FIREBASE_API_KEY="AIzaSyDp9_1V4vncfirm_ommuBWjYGU8hlv41WY"
JOM_MAKAN_FIREBASE_AUTH_DOMAIN="jommakan-47852.firebaseapp.com"
JOM_MAKAN_FIREBASE_DATABASE_URL=
JOM_MAKAN_FIREBASE_PROJECT_ID="jommakan-47852"
JOM_MAKAN_FIREBASE_STORAGE_BUCKET="jommakan-47852.appspot.com"
JOM_MAKAN_FIREBASE_MESSAGING_SENDER_ID="717437165489"
JOM_MAKAN_FIREBASE_APP_ID="1:717437165489:web:f21d8ea07fb64fa407e790"
JOM_MAKAN_FIREBASE_MEASUREMENT_ID="G-ENBXNQM47D"

# for firebase admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
