NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDp9_1V4vncfirm_ommuBWjYGU8hlv41WY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ommakan-47852.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jommakan-47852
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jommakan-47852.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=717437165489
NEXT_PUBLIC_FIREBASE_APP_ID=1:717437165489:web:f21d8ea07fb64fa407e790
